DATABASE_URL="postgresql://db_user:db_password@localhost:5432/db_name?schema=public"
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=3000
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE="false"
EMAIL_USER="your-email-user"
EMAIL_PASSWORD="your-email-password"
EMAIL_FROM="your-email-from"